{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Owner": "otherdeniz",
    "Repository": "CnC_RulesEditor"
  }
}
